min
Minimize
  11*c_0@int_slack@0^2 + 22*c_0@int_slack@0*c_0@int_slack@1
  + 11*c_0@int_slack@1^2 + 22*x@0*c_0@int_slack@0 + 22*x@0*c_0@int_slack@1
  + 11*x@0^2 + 44*x@0*x@1 + 88*x@0*x@2 + 66*x@0*x@3 + 44*x@1*c_0@int_slack@0
  + 44*x@1*c_0@int_slack@1 + 44*x@1^2 + 176*x@1*x@2 + 132*x@1*x@3
  + 88*x@2*c_0@int_slack@0 + 88*x@2*c_0@int_slack@1 + 176*x@2^2 + 264*x@2*x@3
  + 66*x@3*c_0@int_slack@0 + 66*x@3*c_0@int_slack@1 + 99*x@3^2
  - 44*c_0@int_slack@0 - 44*c_0@int_slack@1 - 43*x@0 - 86*x@1 - 172*x@2
  - 129*x@3 + 44

max
Minimize
  11*c_0@int_slack@0^2 + 22*c_0@int_slack@0*c_0@int_slack@1
  + 11*c_0@int_slack@1^2 + 22*x@0*c_0@int_slack@0 + 22*x@0*c_0@int_slack@1
  + 11*x@0^2 + 44*x@0*x@1 + 88*x@0*x@2 + 66*x@0*x@3 + 44*x@1*c_0@int_slack@0
  + 44*x@1*c_0@int_slack@1 + 44*x@1^2 + 176*x@1*x@2 + 132*x@1*x@3
  + 88*x@2*c_0@int_slack@0 + 88*x@2*c_0@int_slack@1 + 176*x@2^2 + 264*x@2*x@3
  + 66*x@3*c_0@int_slack@0 + 66*x@3*c_0@int_slack@1 + 99*x@3^2
  - 44*c_0@int_slack@0 - 44*c_0@int_slack@1 - 45*x@0 - 90*x@1 - 180*x@2
  - 135*x@3 + 44
